{
    "python.pythonPath": "C:\\Users\\tabit\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "cSpell.ignoreWords": [
        "a",
        "arapahoe",
        "boolean",
        "comparison",
        "counties",
        "counties arapahoe denver jefferson double equals sign is a comparison operator or boolean which means equal to if print",
        "denver",
        "double",
        "equal",
        "equals",
        "if",
        "is",
        "jefferson",
        "means",
        "operator",
        "or",
        "print",
        "sign",
        "to",
        "which"
    ]
}